
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body{
       font-family: 'Baloo 2', cursive;
        width: 500px;
        height: 100%;
     background: url("https://images.pexels.com/photos/9668535/pexels-photo-9668535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
     color: white;
     margin: 0px;
     padding: 0px;
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left:60px;
        top: 20px;
    }
    .left img{
        width: 136px;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        font-size: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 8px 16px;
    }
    .navbar li a:hover, .navbar li a:active{
         text-decoration: underline;
         color:grey;
    }

     .container{
        /*border: 2px solid white;*/
        margin: 106px 280px;
        padding: 100px;
        width: 100%;
        /*border-radius: 28px;*/
    } 
    .container h1{
        text-align: center;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid white;
        padding: 8px;
        text-align: center;
        color: white;
    }



</style>
<body>
    <header class="header">
        <div class="left">
            <img src="https://thumbs.dreamstime.com/b/check-mark-vote-logo-vector-logo-check-mark-vote-symbol-188941428.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/admin/" class="active">Home</a></li>
                <li><a href="/admin/viewadmins">View Admins</a></li>
                <li><a href="/admin/viewusers">View Voters</a></li>
                <li><a href="/admin/votedetails">View Candidates</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        
        <h1>Admin Dashboard</h1>
		<div th:if=${session.msg}>
			<h3 th:text="${session.msg}" style="color:red"></h3>
   					<h3 th:text="${session.msg}" style="color:red"></h3>
   		
   		</div>
   		
        <table>
            <tr>
                <th>Candidate</th>
                <th>Total Votes</th>
            </tr>
            <tr>
                <td>Candidate 1</td>
                <td ><span th:text="${c1}"></span></td>
            </tr>
            <tr>
                <td>Candidate 2</td>
                <td ><span th:text="${c2}"></span></td>
            </tr>
            <tr>
                <td>Candidate 3</td>
                <td ><span th:text="${c3}"></span></td>
            </tr>
            <tr>
                <td>Candidate 4</td>
                <td ><span th:text="${c4}"></span></td>
            </tr>
        </table>
        
    </div>
</body>
</html>



