
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Login Page</title>

</head>

<style>
	
	@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

 body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://images.pexels.com/photos/9668535/pexels-photo-9668535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"), #000;
  background-position: center;
  background-size: cover;
} 



.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
  color:  #fff !important;
}

input[type=file]{
    font-weight: 200;
    font-size: 12px;
    margin-left: 50%;
    padding-top: 5%;
}

select[name=gender]{
  font-weight: 200;
  font-size: 12px;
  margin-left: 50%;
  margin-bottom: 4px;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 500;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 15px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}

    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left:60px;
        top: 20px;
    }
    .left img{
        width: 136px;
     /*  filter:invert(100%);  */
    
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        font-size: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 8px 16px;
    }
    .navbar li a:hover, .navbar li a:active{
         text-decoration: underline;
         color:grey;
    }

	
</style>

<body>
	
	 <header class="header">
        <div class="left">
            <img src="https://thumbs.dreamstime.com/b/check-mark-vote-logo-vector-logo-check-mark-vote-symbol-188941428.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="register">Voter Registration</a></li>
                <li><a href="user">Voter Login</a></li>
                <li><a href="admin">Admin Login</a></li>
                
            </ul>
        </div>
    </header>
	
	
  <div class="wrapper">
	  

	  
    <form action="/dologin" method="post">
      <h2>Login</h2>
    
	  <div th:if="${param.error}" class="alert alert-danger custom">
		Invalid username & Password</div>  

	<div th:if="${param.logout}" class="alert alert-success custom">
		Logout Sucessfully</div>	  

        <div class="input-field">
        <input type="email" name="username"  required>
        <label>Enter email</label>
      </div>
      <div class="input-field">
        <input type="password" name="password" required>
        <label>Enter password</label>
      </div>

      <button type="submit" value="Signin">Log In</button>

    </form>
  </div>
</body>
</html>
